Usage: pongo build [--force]

This will build a Kong test image if it does not already exist. To force a
rebuild of an image use the '--force' flag, or set PONGO_FORCE_BUILD to anything
else than 'false'.

The build can be customized using the following environment variables:

  KONG_VERSION  the specific Kong version to use when building the test image
                (note that the patch-version can be 'x' to use latest).
                Special cases;
                  - 'stable' and 'stable-ee' can be specified to use the
                    latest stable/released Kong versions.
                  - 'dev' and 'dev-ee' can be specified to use the
                    latest development builds.

  KONG_IMAGE    the base Kong Docker image to use when building the test image

  PONGO_DOCKER_FILE  The dockerfile used to build the test image of Kong. The
                     default is "[pongo]/assets/Dockerfile'. Use that file as a
                     base for any customizations.

  PONGO_FORCE_BUILD  if set to anything else than 'false' it will force a
                     rebuild. This is equivalent to the '--force' flag, but will
                     also work with 'pongo run'.

If neither KONG_VERSION nor KONG_IMAGE is specified it will default to the
latest Kong open source version.


Example usage:
  KONG_VERSION=1.3.x pongo build --force
  KONG_VERSION=dev-ee pongo build
  KONG_IMAGE=custom-kong-ee pongo build
