Usage: pongo shell [command]

Starts a shell or runs a command in a Pongo test container. The test container
will automatically be build if not available, but the environment will not be
automatically started.

If the command is preceeded by '@' then it is interpreted as a script that will
be executed inside the container as: "/bin/sh /kong/bin/shell_script.sh".

Some useful aliases are available, run 'alias' from the shell to list them.
If the repo has a '.pongo' directory, then the shell history will be retained
in '.pongo/.bash_history'. So a next shell has the history available.

Environment variables:
  See variables at 'pongo build' for building the test-image (the Kong version
  to open the shell in)


Example usage:
  pongo shell
  pongo shell @./scripts/myscript.sh
  KONG_VERSION=2.1.x pongo shell kong version
  pongo up && pongo shell kong migrations bootstrap
