Usage: pongo status [--all] [networks|dependencies|containers|images|versions]

If nothing is specified then all items are returned.

  networks:
      the Pongo network for the current environment, or all Pongo networks
      when '--all' is given

  dependencies:
      available dependencies
      NOTE: custom dependencies must be listed in '.pongo/pongorc' to be shown

  containers:
      running containers in the current environment, or all Pongo containers
      when '--all' is given

  images:
      cached test-images previously build

  versions:
      Kong versions available (both Kong and Kong Enterprise)


Example usage:
  pongo status
  pongo status versions dependencies
