Usage: pongo tail [logfile]

Will start a tail on the specified file. The default file is
'./servroot/logs/error.log'. If the file does not exist, it will wait for 5
minutes for the file to appear.

When doing a test run this command can be used to tail the log file to check
for any errors or debug information in a second terminal.

To reduce some of the Kong internal noise in the output see the 'grep'
example below. This will make it easier to focus on your plugin debug info.


Example usage:
  pongo tail
  pongo tail ./servroot/logs/access.log
  pongo tail | grep -v --line-buffered -e "\[vitals\]" -e "\[counters\]" -e "\[vitals\-strategy\]" -e "\[cluster_events\]" | sed "s/[|+], client: .*$/|/"
