Usage: pongo up [options...]

Starts the docker-compose environment with required dependency containers for
testing.

The dependecies can be specified using their name and prefixes by either '--'
or '--no-'. The only dependency started by default is 'postgres'. The defaults
for a repository can be set by specifying them in the '.pongo/pongorc'
configuration file (one option per line, including the '--' and '--no-'
prefixes).

Custom (plugin specific) dependencies can be specified by providing a
docker-compose yaml file in '.pongo'. For an example see:
https://github.com/Kong/kong-plugin-zipkin/blob/master/.pongo/zipkin.yml

Check the output of 'pongo status' for the dependencies available in the current
repository (custom dependencies must be listed in '.pongo/pongorc' to be shown).


Default available dependencies:
  --no-postgres      do not start postgres db
  --cassandra        do start cassandra db
  --grpcbin          do start grpcbin (see readme for info)
  --redis            do start redis db (see readme for info)
  --squid            do start squid forward-proxy (see readme for info)
  --expose           exposes ports (see 'pongo expose --help')


Environment variables:
  POSTGRES_IMAGE   the Postgres image to use (default postgres:9.5)
  CASSANDRA_IMAGE  the Cassandra image to use (default cassandra:3.11)
  REDIS_IMAGE      the Redis dependency to use (default redis:6.2.6-alpine)
  SQUID_IMAGE      the Squid dependency to use (default sameersbn/squid:3.5.27-2)
  GRPCBIN_IMAGE    the Grpcbin dependency to use (default moul/grpcbin:latest)
Custom dependencies may have their own variables.


Example usage:
  pongo up
  pongo up --cassandra --no-postgres --customdependency
