version: '3.5'

networks:
  pongo-test-network:
    name: ${SERVICE_NETWORK_NAME}

services:
  expose:
    image: pongo-expose
    build: ./expose
    ports:
      - "8000:8000"
      - "8001:8001"
      - "8002:8002"
      - "8003:8003"
      - "8004:8004"
      - "8443:8443"
      - "8444:8444"
      - "8445:8445"
      # Postgres
      - "5432:5432"
      # Cassandra
      - "7000:7000"
      - "7001:7001"
      - "7199:7199"
      - "9042:9042"
      - "9160:9160"
      # Redis
      - "6379:6379"
      - "6380:6380"
    environment:
      EXPOSE: "kong:8000 kong:8001 kong:8002 kong:8003 kong:8004 kong:8443 kong:8444 kong:8445 postgres:5432 cassandra:7000 cassandra:7001 cassandra:7199 cassandra:9042 cassandra:9160 redis:6379 redis:6380"
    healthcheck:
      interval: 5s
      retries: 10
      test:
      - CMD
      - test
      - -e
      - /ready
      timeout: 10s
    restart: on-failure
    stop_signal: SIGKILL
    networks:
      - pongo-test-network

  postgres:
    image: ${POSTGRES_IMAGE:-postgres:9.5}
    environment:
      POSTGRES_USER: kong
      POSTGRES_DB: kong_tests
      POSTGRES_HOST_AUTH_METHOD: trust
    healthcheck:
      interval: 5s
      retries: 10
      test:
      - CMD
      - pg_isready
      - --dbname=kong_tests
      - --username=kong
      timeout: 10s
    restart: on-failure
    stop_signal: SIGKILL
    networks:
      pongo-test-network:
        aliases:
          - ${SERVICE_NETWORK_NAME}-postgres.${SERVICE_NETWORK_NAME}

  cassandra:
    image: ${CASSANDRA_IMAGE:-cassandra:3.11}
    environment:
      MAX_HEAP_SIZE: 256M
      HEAP_NEWSIZE: 128M
    healthcheck:
      test: ["CMD", "cqlsh", "-e", "describe keyspaces"]
      interval: 5s
      timeout: 10s
      retries: 10
    restart: on-failure
    stop_signal: SIGKILL
    networks:
      pongo-test-network:
        aliases:
          - ${SERVICE_NETWORK_NAME}-cassandra.${SERVICE_NETWORK_NAME}

  redis:
    image: ${REDIS_IMAGE:-redis:6.2.6-alpine}
    volumes:
      - "./redis/server.crt:/usr/local/etc/redis/server.crt"
      - "./redis/server.key:/usr/local/etc/redis/server.key"
    command: >-
      --tls-port 6380
      --tls-cert-file /usr/local/etc/redis/server.crt
      --tls-key-file /usr/local/etc/redis/server.key
      --tls-cluster no
      --tls-replication no
      --tls-auth-clients no
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 10s
      retries: 10
    restart: on-failure
    stop_signal: SIGKILL
    networks:
      pongo-test-network:
        aliases:
          - ${SERVICE_NETWORK_NAME}-redis.${SERVICE_NETWORK_NAME}

  squid:
    image: ${SQUID_IMAGE:-sameersbn/squid:3.5.27-2}
    volumes:
      - ./squid/squid.conf:/etc/squid/squid.conf
      - ./squid/passwords:/etc/squid/passwords
    healthcheck:
      interval: 5s
      retries: 10
      test: ["CMD", "kill", "-0", "1"]
      timeout: 10s
    restart: on-failure
    stop_signal: SIGKILL
    networks:
      pongo-test-network:
        aliases:
          - ${SERVICE_NETWORK_NAME}-squid.${SERVICE_NETWORK_NAME}

  grpcbin:
    image: ${GRPCBIN_IMAGE:-moul/grpcbin:latest}
    healthcheck:
      interval: 5s
      retries: 10
      test: ["CMD", "kill", "-0", "1"]
      timeout: 10s
    restart: on-failure
    stop_signal: SIGKILL
    networks:
      pongo-test-network:
        aliases:
          - ${SERVICE_NETWORK_NAME}-grpcbin.${SERVICE_NETWORK_NAME}

  kong:
    image: ${KONG_TEST_IMAGE:-ignore_if_not_provided}
    environment:
      - KONG_CASSANDRA_CONTACT_POINTS=${SERVICE_NETWORK_NAME}-cassandra.${SERVICE_NETWORK_NAME}
      - KONG_PG_HOST=${SERVICE_NETWORK_NAME}-postgres.${SERVICE_NETWORK_NAME}
      - PONGO_COMMAND=${ACTION}
      - PONGO_NETWORK=${SERVICE_NETWORK_NAME}
      - PONGO_ID=${PROJECT_ID}
    networks:
      pongo-test-network:
        aliases:
          - ${SERVICE_NETWORK_NAME}-kong.${SERVICE_NETWORK_NAME}
    volumes:
      - ${PONGO_WD}:/kong-plugin
